# blogproject

./: README.md  build.gradle
src/main/java/com/vincent/spring/boot/blog/: BlogprojectApplication.java
src/main/java/com/vincent/spring/boot/blog/controller/: HelloController.java  UserController.java
src/main/java/com/vincent/spring/boot/blog/domain/: EsBlog.java  User.java
src/main/java/com/vincent/spring/boot/blog/repository/: UserRepository.java
src/main/java/com/vincent/spring/boot/blog/repository/impl/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/com/vincent/spring/boot/blog/: BlogprojectApplicationTests.java
